<DOCTYPE! html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Palindrome Checker</title>
      <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
      <main class="main">
        <h1 class="title">What is a Palindrome<span class="img">🤔</span>?</h1>

        <div class="pal-def-div">
          <p class="pal-def">A palindrome is a word or phrase that can be read the same way forwards and backwards, ignoring punctuation, case, and spacing.<p>
          <div>
        <div class="pal-div">
          <p class="test">Test Your Knowledge!</p>
          <label for="text-input">Enter a word to check if it is a palindrome:</label>
          <input class="pal-input" id="text-input" value type="text"></input>
          <button class="pal-btn" id="check-btn">TEST</button>
          <div class="pal-result" id="result"></div>
        </div>
      </main>
      <script src="script.js"></script>
    </body>
  </html>
